[[0, 0, 0], 2.6666666666666665, {"submitted": 1624039731.7475264, "started": 1624039731.7475512, "finished": 1624039783.608269}, {"loss": 29.942890167236328, "info": 0.05756999924778938}, null]
[[0, 0, 1], 2.6666666666666665, {"submitted": 1624039783.6112683, "started": 1624039783.6113076, "finished": 1624039837.4030185}, {"loss": 9.840008735656738, "info": 0.054019998759031296}, null]
[[0, 0, 2], 2.6666666666666665, {"submitted": 1624039837.4059138, "started": 1624039837.4060154, "finished": 1624039842.437847}, null, "Traceback (most recent call last):\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1880, in _create_c_op\n    c_op = pywrap_tf_session.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling1d_3/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 1, 1], padding=\"VALID\", strides=[1, 2, 1, 1]](max_pooling1d_3/ExpandDims)' with input shapes: [?,1,1,45].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/hpbandster/core/worker.py\", line 206, in start_computation\n    result = {'result': self.compute(*args, config_id=id, **kwargs),\n  File \"/home/snaags/scripts/HPO-keras/worker_hp_TEPS.py\", line 26, in compute\n    res,full = train_function(config,int(budget))\n  File \"/home/snaags/scripts/HPO-keras/TEPS_worker.py\", line 90, in main\n    model = make_model(input_shape=x_train.shape[1:],output_size = num_classes,hyperparameters = hyperparameter)\n  File \"/home/snaags/scripts/HPO-keras/keras_model.py\", line 73, in make_model\n    layers.append(build_conv_layer(layer,layers[-1],hyperparameters) )\n  File \"/home/snaags/scripts/HPO-keras/keras_model.py\", line 33, in build_conv_layer\n    layer = keras.layers.MaxPooling1D(pool_size=2, strides=None, padding=\"valid\",data_format=\"channels_last\")(layer)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 969, in __call__\n    return self._functional_construction_call(inputs, args, kwargs,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 1107, in _functional_construction_call\n    outputs = self._keras_tensor_symbolic_call(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 840, in _keras_tensor_symbolic_call\n    return self._infer_output_signature(inputs, args, kwargs, input_masks)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 880, in _infer_output_signature\n    outputs = call_fn(inputs, *args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/layers/pooling.py\", line 71, in call\n    outputs = self.pool_function(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py\", line 206, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/backend.py\", line 5740, in pool2d\n    x = nn.max_pool(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py\", line 206, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/ops/nn_ops.py\", line 4653, in max_pool\n    return gen_nn_ops.max_pool(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/ops/gen_nn_ops.py\", line 5341, in max_pool\n    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/op_def_library.py\", line 748, in _apply_op_helper\n    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/func_graph.py\", line 599, in _create_op_internal\n    return super(FuncGraph, self)._create_op_internal(  # pylint: disable=protected-access\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 3557, in _create_op_internal\n    ret = Operation(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 2041, in __init__\n    self._c_op = _create_c_op(self._graph, node_def, inputs,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1883, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling1d_3/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 1, 1], padding=\"VALID\", strides=[1, 2, 1, 1]](max_pooling1d_3/ExpandDims)' with input shapes: [?,1,1,45].\n"]
[[0, 0, 1], 8.0, {"submitted": 1624039842.4398446, "started": 1624039842.439898, "finished": 1624039989.3426569}, {"loss": 8.063308715820312, "info": 0.039980001747608185}, null]
[[1, 0, 0], 8.0, {"submitted": 1624039989.3477292, "started": 1624039989.3478374, "finished": 1624039995.0576622}, null, "Traceback (most recent call last):\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1880, in _create_c_op\n    c_op = pywrap_tf_session.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling1d_4/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 1, 1], padding=\"VALID\", strides=[1, 2, 1, 1]](max_pooling1d_4/ExpandDims)' with input shapes: [?,1,1,79].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/hpbandster/core/worker.py\", line 206, in start_computation\n    result = {'result': self.compute(*args, config_id=id, **kwargs),\n  File \"/home/snaags/scripts/HPO-keras/worker_hp_TEPS.py\", line 26, in compute\n    res,full = train_function(config,int(budget))\n  File \"/home/snaags/scripts/HPO-keras/TEPS_worker.py\", line 90, in main\n    model = make_model(input_shape=x_train.shape[1:],output_size = num_classes,hyperparameters = hyperparameter)\n  File \"/home/snaags/scripts/HPO-keras/keras_model.py\", line 73, in make_model\n    layers.append(build_conv_layer(layer,layers[-1],hyperparameters) )\n  File \"/home/snaags/scripts/HPO-keras/keras_model.py\", line 33, in build_conv_layer\n    layer = keras.layers.MaxPooling1D(pool_size=2, strides=None, padding=\"valid\",data_format=\"channels_last\")(layer)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 969, in __call__\n    return self._functional_construction_call(inputs, args, kwargs,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 1107, in _functional_construction_call\n    outputs = self._keras_tensor_symbolic_call(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 840, in _keras_tensor_symbolic_call\n    return self._infer_output_signature(inputs, args, kwargs, input_masks)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 880, in _infer_output_signature\n    outputs = call_fn(inputs, *args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/layers/pooling.py\", line 71, in call\n    outputs = self.pool_function(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py\", line 206, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/backend.py\", line 5740, in pool2d\n    x = nn.max_pool(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py\", line 206, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/ops/nn_ops.py\", line 4653, in max_pool\n    return gen_nn_ops.max_pool(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/ops/gen_nn_ops.py\", line 5341, in max_pool\n    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/op_def_library.py\", line 748, in _apply_op_helper\n    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/func_graph.py\", line 599, in _create_op_internal\n    return super(FuncGraph, self)._create_op_internal(  # pylint: disable=protected-access\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 3557, in _create_op_internal\n    ret = Operation(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 2041, in __init__\n    self._c_op = _create_c_op(self._graph, node_def, inputs,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1883, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling1d_4/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 1, 1], padding=\"VALID\", strides=[1, 2, 1, 1]](max_pooling1d_4/ExpandDims)' with input shapes: [?,1,1,79].\n"]
[[1, 0, 1], 8.0, {"submitted": 1624039995.0615747, "started": 1624039995.0616214, "finished": 1624040203.4871583}, {"loss": 1.688687801361084, "info": 0.5407000184059143}, null]
[[2, 0, 0], 2.6666666666666665, {"submitted": 1624040203.490296, "started": 1624040203.4904177, "finished": 1624040208.4444234}, null, "Traceback (most recent call last):\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1880, in _create_c_op\n    c_op = pywrap_tf_session.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling1d_4/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 1, 1], padding=\"VALID\", strides=[1, 2, 1, 1]](max_pooling1d_4/ExpandDims)' with input shapes: [?,1,1,28].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/hpbandster/core/worker.py\", line 206, in start_computation\n    result = {'result': self.compute(*args, config_id=id, **kwargs),\n  File \"/home/snaags/scripts/HPO-keras/worker_hp_TEPS.py\", line 26, in compute\n    res,full = train_function(config,int(budget))\n  File \"/home/snaags/scripts/HPO-keras/TEPS_worker.py\", line 90, in main\n    model = make_model(input_shape=x_train.shape[1:],output_size = num_classes,hyperparameters = hyperparameter)\n  File \"/home/snaags/scripts/HPO-keras/keras_model.py\", line 73, in make_model\n    layers.append(build_conv_layer(layer,layers[-1],hyperparameters) )\n  File \"/home/snaags/scripts/HPO-keras/keras_model.py\", line 27, in build_conv_layer\n    layer = keras.layers.MaxPooling1D(pool_size=2, strides=None, padding=\"valid\",data_format=\"channels_last\")(layer)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 969, in __call__\n    return self._functional_construction_call(inputs, args, kwargs,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 1107, in _functional_construction_call\n    outputs = self._keras_tensor_symbolic_call(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 840, in _keras_tensor_symbolic_call\n    return self._infer_output_signature(inputs, args, kwargs, input_masks)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 880, in _infer_output_signature\n    outputs = call_fn(inputs, *args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/layers/pooling.py\", line 71, in call\n    outputs = self.pool_function(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py\", line 206, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/keras/backend.py\", line 5740, in pool2d\n    x = nn.max_pool(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py\", line 206, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/ops/nn_ops.py\", line 4653, in max_pool\n    return gen_nn_ops.max_pool(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/ops/gen_nn_ops.py\", line 5341, in max_pool\n    _, _, _op, _outputs = _op_def_library._apply_op_helper(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/op_def_library.py\", line 748, in _apply_op_helper\n    op = g._create_op_internal(op_type_name, inputs, dtypes=None,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/func_graph.py\", line 599, in _create_op_internal\n    return super(FuncGraph, self)._create_op_internal(  # pylint: disable=protected-access\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 3557, in _create_op_internal\n    ret = Operation(\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 2041, in __init__\n    self._c_op = _create_c_op(self._graph, node_def, inputs,\n  File \"/home/snaags/scripts/keras/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1883, in _create_c_op\n    raise ValueError(str(e))\nValueError: Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling1d_4/MaxPool}} = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", explicit_paddings=[], ksize=[1, 2, 1, 1], padding=\"VALID\", strides=[1, 2, 1, 1]](max_pooling1d_4/ExpandDims)' with input shapes: [?,1,1,28].\n"]
[[2, 0, 1], 2.6666666666666665, {"submitted": 1624040208.4478137, "started": 1624040208.447868, "finished": 1624040248.4898727}, {"loss": 1.3021095991134644, "info": 0.7109799981117249}, null]
